{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noResolve": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "baseUrl": ".",
  }
}